# android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shreyaschand/dragonsmash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyaschand/dragonsmash/: AppComponent.java  AppModule.java  MainActivity.java  SmashApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: code_style.xml  install_code_style.sh
